<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnes.icode</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0</version>
    </parent>

    <artifactId>icode-ide</artifactId>
    <packaging>pom</packaging>

    <name>i-Code CNES IDE</name>

    <build>
        <plugins>
            <plugin>
                <!-- enable tycho build extension -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-warn:none</compilerArgument>
                    <compilerArgument>-err:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>fr.cnes.icode</groupId>
                            <artifactId>fr.cnes.icode.tp</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>

        <module>fr.cnes.icode.tp</module>
        <module>fr.cnes.analysis.tools.ui</module>
        <module>icode-library-plugin</module>
        <module>icode-library-feature</module>
        <module>fr.cnes.icode.feature.ui</module>
        <module>fr.cnes.icode.repository</module>

    </modules>

</project>
